{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && DEBUG=* node ./build/index.js",
    "build": "tsc",
    "clean": "rm -rf ./build/",
    "watch-server": "nodemon --inspect --watch 'src/**/*' -e ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.0.10",
    "@types/reflect-metadata": "^0.1.0",
    "reflect-metadata": "^0.1.13",
    "typescript": "^3.5.2"
  }
}
